# Environment (development | production)
NODE_ENV=development
BASE_URL=
CORS_ORIGIN=  
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Database URLs
DATABASE_URL=
DATABASE_URL_LOCAL=
JWT_SECRET=

# Server
PORT=
FRONTEND_URL=
BACKEND_URL=
REFRESH_SECRET=
#AWS 
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=